API package
===========

Submodules
----------

API.APIDescarga module
----------------------

.. automodule:: API.APIDescarga
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: API.APIDescarga.APIDescarga
    :members:
    :undoc-members:
    :show-inheritance:


API.APITextos module
--------------------

.. automodule:: API.APITextos
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: API
    :members:
    :undoc-members:
    :show-inheritance:
