DBbridge package
================

Subpackages
-----------

.. toctree::

    DBbridge.Cassandra
    DBbridge.Neo4j
    DBbridge.PostgreSQL

Submodules
----------

DBbridge.ConsultasCassandra module
----------------------------------

.. automodule:: DBbridge.ConsultasCassandra
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasCassandraInstagram module
-------------------------------------------

.. automodule:: DBbridge.ConsultasCassandraInstagram
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasCassandraSpark module
---------------------------------------

.. automodule:: DBbridge.ConsultasCassandraSpark
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasGeneral module
--------------------------------

.. automodule:: DBbridge.ConsultasGeneral
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasInstagram module
----------------------------------

.. automodule:: DBbridge.ConsultasInstagram
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasNeo4j module
------------------------------

.. automodule:: DBbridge.ConsultasNeo4j
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasSQL module
----------------------------

.. automodule:: DBbridge.ConsultasSQL
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasSQL_police module
-----------------------------------

.. automodule:: DBbridge.ConsultasSQL_police
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.ConsultasWeb module
----------------------------

.. automodule:: DBbridge.ConsultasWeb
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.Escritor module
------------------------

.. automodule:: DBbridge.Escritor
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.EscritorBusquedaTweets module
--------------------------------------

.. automodule:: DBbridge.EscritorBusquedaTweets
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.EscritorFavoritosNeo4j module
--------------------------------------

.. automodule:: DBbridge.EscritorFavoritosNeo4j
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.EscritorSeguidoresNeo4j module
---------------------------------------

.. automodule:: DBbridge.EscritorSeguidoresNeo4j
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.EscritorSeguidoresSQL module
-------------------------------------

.. automodule:: DBbridge.EscritorSeguidoresSQL
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.EscritorTweets module
------------------------------

.. automodule:: DBbridge.EscritorTweets
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.EscritorTweetsCassandra module
---------------------------------------

.. automodule:: DBbridge.EscritorTweetsCassandra
    :members:
    :undoc-members:
    :show-inheritance:

DBbridge.StaticFuncSpark module
-------------------------------

.. automodule:: DBbridge.StaticFuncSpark
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: DBbridge
    :members:
    :undoc-members:
    :show-inheritance:
