LuigiTasks package
==================

Submodules
----------

LuigiTasks.ClasificaUsuariosPorIdioma module
--------------------------------------------

.. automodule:: LuigiTasks.ClasificaUsuariosPorIdioma
    :members:
    :undoc-members:
    :show-inheritance:

LuigiTasks.GenerateSim module
-----------------------------

.. automodule:: LuigiTasks.GenerateSim
    :members:
    :undoc-members:
    :show-inheritance:

LuigiTasks.RecolectorTwitter module
-----------------------------------

.. automodule:: LuigiTasks.RecolectorTwitter
    :members:
    :undoc-members:
    :show-inheritance:

LuigiTasks.TrainText module
---------------------------

.. automodule:: LuigiTasks.TrainText
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: LuigiTasks
    :members:
    :undoc-members:
    :show-inheritance:
